---
- name: Create a security policy rule on Palo Alto firewall
  hosts: "panorama_group"
  connection: local
  gather_facts: false
  collections:
    - paloaltonetworks.panos
  tasks:
    - name: Create / add security rule
      paloaltonetworks.panos.panos_security_rule:
        provider:
          ip_address: "{{ panorama_ip }}"
          username: "{{ username }}"
          password: "{{ password }}"
        device_group: "{{ device_group }}"
        rule_name: "Rule_from_AAP_Allow_HTTP_Example6"
        description: "Allow HTTP traffic from internal to external3"
        source_zone:
          - "Inside"
        destination_zone:
          - "Outside"
        source_ip:
          - "10.0.4.0/24"
        destination_ip:
          - "any"
        source_user:
          - "any"
        application:
          - "web-browsing"
        service:
          - "service-http"
        action: "allow"
        log_start: false
        log_end: true
      register: rule_create

    - name: Debug result
      ansible.builtin.debug:
        var: rule_create

    - name: Commit changes to Panorama
      paloaltonetworks.panos.panos_commit_panorama:
        provider:
          ip_address: "{{ panorama_ip }}"
          username: "{{ username }}"
          password: "{{ password }}"
      register: panorama_commit

    - name: Push changes to device group
      paloaltonetworks.panos.panos_commit_push:
        provider:
          ip_address: "{{ panorama_ip }}"
          username: "{{ username }}"
          password: "{{ password }}"
        device_group: "{{ device_group }}"
      register: commit_push

    - name: Debug commit results
      ansible.builtin.debug:
        msg:
          - "Panorama commit: {{ panorama_commit }}"
          - "Push to device group: {{ commit_push }}"
